html
	font-style: 16px

.material-icons
	display: inline-flex
	vertical-align: top
	line-height: 0
	font-size: 1.3rem

.container
	margin-top: 3rem
	border: 0.3rem solid teal
	border-radius: 1.5rem
	padding: 4rem 3.5rem